<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Language</title>
</head>
<body>
  <div class="loading-container">
    <div class="spinner"></div>
    <div id="loading-text">Loading Selections Menu</div>
  </div>

  <div id="portfolio-container" class="hidden">
    <div class="choose-portfolio">
      <span id="yellow">Velg Språk</span> <br>
      <span id="size">Choose Language</span>
    </div>
    <div class="box-container">
      <button class="box" id="english">
        <span class="box-text" id="yellow">Engelsk</span>
        <span class="box-subtext">English</span>
      </button>
      <div class="box" id="norsk">
        <span class="box-text" id="yellow">Norsk</span>
        <span class="box-subtext">Norwegian</span>
      </div>
    </div>
  </div>

    <script src="loading.js"></script> 
</body>
</html>